<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin: 50px auto;
            padding: 0 200px;
            overflow: hidden;
        }

        .middle {
            width: 100%;
            height: 200px;
            float: left;
            background: #E6B4FD;
        }

        .left {
            width: 200px;
            height: 200px;
            float: left;
            margin-left: -100%;
            position: relative;
            left: -200px;
            background: #FFE975;
        }

        .right {
            width: 200px;
            height: 200px;
            float: left;
            margin-left: -200px;
            position: relative;
            right: -200px;
            background: #5EFFFA;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="middle">圣杯圣杯圣杯圣杯圣杯</div>
        <div class="left">left</div>
        <div class="right">right</div>
    </div>
</body>

</html>