<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>圣杯布局</title>
        <style>
        .container {
            padding: 0 200px;
        }

        .middle {
            width: 100%;
            background: paleturquoise;
            height: 200px;
            float: left;
        }
        .content{
            margin: 0 200px;
        }

        .left {
            background: palevioletred;
            width: 200px;
            height: 200px;
            float: left;
            font-size: 40px;
            color: #fff;
            margin-left: -100%;


        }

        .right {
            width: 200px;
            height: 200px;
            background: purple;
            font-size: 40px;
            float: left;
            color: #fff;
            margin-left: -200px;

        }
    </style>
    </head>

    <body>
        <div class="container">
            <div class="middle">
                <div class="content">圣杯圣杯圣杯圣杯圣杯</div>
            </div>
            <div class="left">left</div>
            <div class="right">right</div>
        </div>
    </body>

</html>